* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: hsl(212, 45%, 89%);
  align-items: center;
  font-family: "Outfit", sans-serif;
}

.card {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  width: 330px;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 1px 13px -3px rgb(34, 45, 79);
}
.card__img {
  border-radius: 12px;
  overflow: hidden;
}
.card__img img {
  display: block;
  width: 100%;
}
.card__text {
  padding: 3em 1.5em;
  text-align: center;
}
.card__text-up {
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 1.5px;
  padding-bottom: 1em;
}
.card__text-down {
  font-size: 16px;
  color: hsl(220, 15%, 55%);
}

.attribution {
  display: block;
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=main.css.map */